# Copyright (c) 2024 Semtech Corporation - Félix Piédallu
# SPDX-License-Identifier: Apache-2.0

CONFIG_USE_SEGGER_RTT=n

# ------------------------------ General configuration -------------------------

# required for floorf (which is used within the smtc_modem lib)
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NEWLIB_LIBC_NANO=y
CONFIG_FPU=y

# stack size (2048 required by Semtech)
CONFIG_MAIN_STACK_SIZE=86768
# some opereations will be triggered from the system workq, so match above stack size
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=69192
# heap size
CONFIG_HEAP_MEM_POOL_SIZE=60120

CONFIG_LOG_BUFFER_SIZE=24096

CONFIG_LOG=n
CONFIG_LOG_BACKEND_UART=y
CONFIG_PRINTK=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_THREAD_MONITOR=y

CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_SPI=y

CONFIG_ASSERT=y
CONFIG_USE_STM32_ASSERT=y
# ------------------------------ Transceiver driver ----------------------------
CONFIG_LORA_BASICS_MODEM_DRIVERS=y
CONFIG_LORA_BASICS_MODEM_DRIVERS_EVENT_TRIGGER_GLOBAL_THREAD=y

# ------------------------------ Requirements LBM ------------------------------

CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y

CONFIG_NVS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y

CONFIG_REBOOT=y

# ------------------------------ LoRa Basics Modem -----------------------------

CONFIG_LORA_BASICS_MODEM=y

# FIXME: maybe use SETTINGS
CONFIG_LORA_BASICS_MODEM_USER_STORAGE_IMPL=n

CONFIG_LORA_BASICS_MODEM_RP2_103=n
CONFIG_LORA_BASICS_MODEM_ENABLE_ALL_REGIONS=n

CONFIG_LORA_BASICS_MODEM_CRYPTOGRAPHY_SOFT=n

CONFIG_LORA_BASICS_MODEM_CLASS_B=n
CONFIG_LORA_BASICS_MODEM_CLASS_C=n
CONFIG_LORA_BASICS_MODEM_MULTICAST=n
CONFIG_LORA_BASICS_MODEM_CSMA=y

CONFIG_LORA_BASICS_MODEM_ALC_SYNC=y
CONFIG_LORA_BASICS_MODEM_ALC_SYNC_V2=y

CONFIG_LORA_BASICS_MODEM_FUOTA=n
# CONFIG_LORA_BASICS_MODEM_FUOTA_V1=y
# CONFIG_LORA_BASICS_MODEM_FUOTA_FMP=y
# CONFIG_LORA_BASICS_MODEM_FUOTA_MPA=y

CONFIG_LORA_BASICS_MODEM_ALMANAC=n
CONFIG_LORA_BASICS_MODEM_STREAM=y
CONFIG_LORA_BASICS_MODEM_LFU=y
CONFIG_LORA_BASICS_MODEM_DEVICE_MANAGEMENT=y
CONFIG_LORA_BASICS_MODEM_GEOLOCATION=n
CONFIG_LORA_BASICS_MODEM_STORE_AND_FORWARD=n
# CONFIG_LORA_BASICS_MODEM_BEACON_TX=y
# CONFIG_LORA_BASICS_MODEM_RELAY_TX=y
CONFIG_LORA_BASICS_MODEM_DRIVERS_HAL_WAIT_ON_BUSY_TIMEOUT_MSEC=10000

CONFIG_LORA_BASICS_MODEM_APP_HELPERS=y

# Increase required for store_and_forward
CONFIG_LORA_BASICS_MODEM_CONTEXT_BUFFER_SIZE=1024

CONFIG_LORA_BASICS_MODEM_MAIN_THREAD=y

# ------------------------------ Debug ------------------------------

# Compiler optimizations will be set to -Og independently of other options.
CONFIG_DEBUG_OPTIMIZATIONS=y

# This option enables the addition of various information that can be
# used by debuggers in debugging the system, or enable additional debugging
# information to be reported at runtime.
CONFIG_DEBUG_INFO=y

# This option adds additional information to the thread object, so that the
# debugger can discover the threads.
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_DEBUG_COREDUMP=y

# enable asserts during development only
CONFIG_ASSERT=y

CONFIG_LORA_BASICS_MODEM_LOG_LEVEL_DBG=y
CONFIG_LORA_BASICS_MODEM_LOG_LEVEL_DEEP_DBG=n

# ------------------------------ Requirements of this sample ------------------------------

CONFIG_PM_DEVICE=y
CONFIG_WATCHDOG=n
CONFIG_REGULATOR=y

# CONFIG_LORA_BASICS_MODEM_DRIVERS_RAL_RALF=n


# ------------------------------ Requirements of this sample ------------------------------


# Apps common is not ported yet, so we need to disable it
# We do the correct initialization "by hand" in the sample
# CONFIG_LORA_BASICS_MODEM_APPS_COMMON=n
# CONFIG_EXPERIMENTAL=y

CONFIG_DATE_TIME_NETFEASA_NTP=n
CONFIG_DATE_TIME_NETFEASA=n
# CONFIG_NCS_BOOT_BANNER=n
CONFIG_SEMTECH_LR11XX=y
CONFIG_LORA_BASICS_MODEM_REGION_CN_470_RP_1_0=y
CONFIG_LORA_BASICS_MODEM_ENABLE_ALL_REGIONS=n